{
  "expo": {
    "name": "Gas Cylinder Tracker",
    "slug": "gas-cylinder-tracker",
    "scheme": "gct",
    "version": "0.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.gct.tracker",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Batch photos are stamped with where they were taken, so the record shows the cylinders were where the paperwork says."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "baseUrl": "/app"
    }
  }
}
